VITE_SUPABASE_URL=https://hacgnwgpevlerwzcoawu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhY2dud2dwZXZsZXJ3emNvYXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNzg0NzYsImV4cCI6MjA2MDk1NDQ3Nn0.zvwiZ1EfWLaY1CIUthrJZsRd_09kfb-lGzIkBh98T_E
VITE_ONESIGNAL_APP_ID=a2c919d8-ec01-4dd8-a533-fc13fb138321
VITE_ONESIGNAL_REST_API_KEY=akzdlnzkvep4uy4qnhaksytzi